

@backgroundColor: #454039; 
@foregroundColor: #9C927A;
@highlightedColor: #C2B598;
@highlightedBackground: rgba(0,0,0,0.1);
@shadowFaint: rgba(0,0,0,0.2);
@shadowStrong: rgba(0,0,0,0.5);

// Greyscale:
//     @backgroundColor: #eee; 
//     @foregroundColor: #999;
//     @highlightedColor: #666;
//     @highlightedBackground: rgba(255,255,255,1);
//     @shadowFaint: rgba(255,255,255,1);
//     @shadowStrong: rgba(255,255,255,1);

            
            body {
background-color: @backgroundColor;
                margin: 0;
                height: 100%;
            }
            


.beardbash {
    padding: 30px 0 0 0;
    background-color: @backgroundColor;
    font-family: 'Share Tech Mono', 'Courier New';
    text-shadow: 0 1px 1px @shadowStrong;
    font-size: 11px;
    line-height: 13px;
    color: @foregroundColor;
    a:not(.incognito) {
                background-color: @foregroundColor;
                color: @backgroundColor;
                text-decoration: none;
                display: inline-block;
                padding: 0 0;
                text-shadow: none;
                box-shadow: 0 1px 1px @shadowFaint;
            }
            a:hover {
                cursor:pointer;
            }
    * {
        padding: 0;
        margin: 0;
        vertical-align: top;
        font-weight: normal !important;
        font-size: inherit;
        font-family: inherit;
        color: inherit;
        background-color: transparent;
    }

    .line {
        white-space: nowrap;
        > * {
            display: inline-block;
        }
        .verbose {
            white-space: pre-wrap;
        }
        .prefix {
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
    }
    .input-wrapper {
        margin-top: 1px;
        padding: 5px 0;
        
    } 
    .input-wrapper:hover {
            cursor: text;
        }
    .highlighted,
    .input {
        color: @highlightedColor;
    }
    .type {
        border: none;
        display: none;
        opacity: 0;
    }
    .type,
    .faux_input,
    .cursor {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .cursor {
        opacity: 0;
        width: 6px;
        height: 12px;
        background-color: @highlightedColor;
        margin-left: 1px;
        box-shadow: 0 1px 1px @shadowStrong;
    }
    
}
.beardbash:hover {
    .input-wrapper {
        outline: 1px solid @highlightedBackground;
    }
}
.beardbash.focus {
    .input-wrapper {
        outline: 1px solid @highlightedBackground;
        background-color: @highlightedBackground;
    }
}
.beardbash.focus.available {
    .cursor {
        opacity: 1;
    }
}
            
            