<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="UTF-8" />
        <title>BEARDBASH</title>
	<link href="http://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css" />
	<link href="../css/beardbash.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/beardbash.js"></script>
        <script type="text/javascript">
            var config = {
                beardbash: '#beardbash',
                api: 'http://www.x-54.com/api.php',
                redir_delay: 1000
            }
           window.onload = function() {
                for(i=0;i<2;i++) {
                    new BeardBash(
                        config.beardbash+'-'+(i+1),           

                        // send_callback, required
                        // stuff to do with -data- besides clearing the input field etc.
                        // -data- is contents of input field
                        function(data) {
                            this.output(data, '>', 'input');
                            sel = this.selector;
                            $.post(config.api, {input: data, json: true}, function(response) {
                                beardbash_instances[sel].receive(response);
                            });
                        },
                        // receive_callback, not required
                        // stuff to do with -data- once it comes back in
                        // defaults to 
                        function(response) {
                            try{
                                response = JSON.parse(response);
                                if(response.verbose!=undefined) beardbash_instances[sel].output(response.verbose);
                                else beardbash_instances[sel].output(response, '');
                            } catch(e){
                                beardbash_instances[sel].output(response, '?');
                            }
                            this.focus();
                            this.resume();
                        }
                    );
                }
                start_beard();
            };
        </script>
        <style>
            body {
                background-color: #454039;
                margin: 0;
                height: 100%;
                overflow: overflow-y;
              }
              .output-wrapper {
                  
                  overflow: overflow-y;
              }
              .beardbash {
                  display: inline-block;
                  box-sizing: border-box;
                  width: 50%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  overflow: hidden;
              }
              #beardbash-1 {
                  left: 0;
              }
              #beardbash-2 {
                  right: 0;
              }
        </style>
    </head>
    <body>
        <div id="beardbash-1"></div>
        <div id="beardbash-2"></div>
    </body>
</html>
